@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");

* {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

body {
  margin: 0;
}

main {
  height: 100%;
  overflow-y: auto;
}

.grid {
  display: grid;
  grid-template-columns: auto 1fr;
}

.container {
  margin: 0 auto;
  max-width: 1000px;
  width: 100%;
  padding: 0 20px;
}

#sidebar-trigger {
  display: none;
}

.section-title {
  display: flex;
  justify-content: center;
  font-size: 40px;
  color: #25ca7f;
  margin: 0 0 80px;
}

.section-title span {
  color: white;
}

.section-subtitle {
  font-size: 24px;
  line-height: 36px;
  margin: 0 0 32px;
  font-weight: bold;
  color: white;
}

.section-subtitle span {
  color: #25ca7f;
}

/* Sidebar (navigation) */

.sidebar {
  min-height: 100%;
  z-index: 10;
  box-shadow: 1px 0px 4px #000;
}

.navbar {
  display: flex;
  flex-direction: column;
  background-color: #2c2d30;
  align-items: center;
  height: 100vh;
  flex-basis: 80px;
  padding-top: 24px;
  position: sticky;
  top: 0;
}

.aside-logo {
  width: 32px;
  height: 32px;
  background-color: #25ca7f;
  border-radius: 50%;
  border: none;
}

.aside-logo:focus {
  border: 2px solid white;
}

.navbar-list {
  list-style: none;
  margin: 68px 0 0;
  padding: 0;
}

.navbar-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  color: white;
}

.navbar-item a {
  text-align: center;
  font-size: 32px;
  transition: 0.5s;
  cursor: pointer;
  text-decoration: none;
  color: white;
}

.navbar-item a:visited {
  color: white;
}

.navbar-item a:hover {
  color: #25ca7f;
}

.navbar-item a:focus {
  color: #25ca7f;
}

.navbar-item span {
  display: block;
  font-size: 14px;
  margin-top: 8px;
}

.to-top {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: white;
  width: 100%;
  height: 80px;
  background-color: #25ca7f;
  font-size: 32px;
  margin-top: auto;
}

.mobile-menu {
  display: none;
}

@media only screen and (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
  }

  #sidebar-trigger:checked ~ .sidebar {
    transform: translateX(0%);
  }

  .aside-logo {
    display: none;
  }

  .navbar {
    position: relative;
    justify-content: center;
  }

  .navbar-list {
    margin: auto 0;
  }

  .navbar-item {
    width: 56px;
    height: 56px;
  }

  .navbar-item a {
    font-size: 22px;
  }

  .navbar-item span {
    display: none;
  }

  .mobile-menu {
    display: flex;
    justify-content: center;
    font-size: 24px;
    align-items: center;
    position: absolute;
    width: 56px;
    height: 56px;
    color: white;
    background-color: #25ca7f;
    left: 56px;
    top: 50px;
    border-radius: 0px 8px 8px 0px;
  }

  .sidebar {
    position: fixed;
    transform: translateX(-100%);
    transition: 0.6s ease-in-out;
    box-shadow: none;
  }

  .to-top {
    height: 56px;
    font-size: 24px;
    margin-top: 0;
  }
}

/* Hero Section */

.hero-section {
  background-image: url(../Pictures/hero-bg.jpeg);
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  align-items: center;
  padding: 80px 0;
}

.hero-section .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.main-title {
  margin: 0;
  color: #25ca7f;
  font-size: 40px;
  text-align: center;
}

.my-post-title {
  margin: 36px 0 0;
  color: white;
  font-size: 24px;
  text-align: center;
  font-weight: bold;
}

.my-post-title span {
  transition: 0.2s;
}

.my-post-title span:hover {
  color: #25ca7f;
}

.social-list {
  display: flex;
  margin: 36px 0 0;
  padding: 0;
  list-style: none;
  color: white;
}

.social-list-item {
  font-size: 24px;
  margin-right: 24px;
  width: 32px;
  height: 32px;
  text-align: center;
}

.social-list-item a {
  cursor: pointer;
  transition: 0.5s;
  text-decoration: none;
  color: white;
}

.social-list-item a:hover {
  color: #25ca7f;
}

.social-list-item a:active {
  transform: scale(0.9);
}

.social-list-item:last-child {
  margin-right: 0;
}

@media only screen and (max-width: 768px) {
  .hero-section {
    position: relative;
  }

  .social-list {
    position: absolute;
    flex-direction: column;
    bottom: 40px;
    right: 20px;
  }

  .social-list-item {
    margin: 24px 0 0;
  }
}

/* About Me Section */

.about-section {
  display: flex;
  align-items: center;
  min-height: 100vh;
  background-color: #343a40;
  padding: 80px 0;
  overflow-x: hidden;
}

.about-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.about-description ul {
  list-style: none;
  display: flex;
  padding: 0;
  margin: 56px 0 0;
}

.about-description li:last-child {
  margin-left: 24px;
}

.about-description-text {
  position: relative;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  color: white;
  padding: 24px 32px;
  margin: 0;
}

.about-description-text::after {
  content: "";
  position: absolute;
  display: block;
  left: 100%;
  bottom: 40%;
  border-top: 15px solid transparent;
  border-left: 30px solid rgba(255, 255, 255, 0.2);
  border-bottom: 15px solid transparent;
}

.about-description-text span {
  display: block;
  color: #25ca7f;
  margin-bottom: 16px;
  font-size: 24px;
  line-height: 36px;
  font-weight: bold;
}

.about-section-button {
  background-color: #2c2d30;
  border: none;
  color: white;
  padding: 12px 24px;
  border-radius: 8px;
}

.about-avatar {
  margin-left: 60px;
}

.about-avatar img {
  border-radius: 50%;
  width: 100%;
}

.about-skills {
  margin-top: 56px;
}

.about-skills-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
  gap: 26px;
  padding: 0;
}

.about-skills-item {
  flex-basis: 138px;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 8px;
}

.about-skills-item a {
  display: flex;
  flex-direction: column;
  height: 160px;
  width: 100%;
  padding: 24px 16px;
  text-decoration: none;
}

.about-skills-item h4 {
  text-align: center;
  margin: 12px 0 0;
}

.about-skills-item:nth-child(1) h4 {
  color: #ef7f4f;
}

.about-skills-item:nth-child(2) h4 {
  color: #30ace0;
}

.about-skills-item:nth-child(3) h4 {
  color: #f7df1e;
}

.about-skills-item:nth-child(4) h4 {
  color: #cc85a8;
}

.about-skills-item:nth-child(5) h4 {
  color: #9d70d4;
}

.about-skills-item:nth-child(6) h4 {
  color: #e47171;
}

@media only screen and (max-width: 768px) {
  .about-section .section-title {
    margin-bottom: 32px;
  }
  .about-content {
    grid-template-columns: 1fr;
    position: relative;
    padding-top: 60px;
  }

  .about-avatar {
    position: absolute;
    right: 15px;
    width: 120px;
  }

  .about-avatar img {
    border: 4px solid #343a40;
  }

  .about-description ul {
    justify-content: center;
  }
}

/* Resume Section */

.section-subtitle i {
  color: #25ca7f;
  margin-right: 12px;
}

.resume-section {
  padding: 80px 0;
  background-color: #343a40;
}

.resume-content {
  display: flex;
  gap: 32px;
}

.resume-content-list {
  padding: 24px;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  list-style: none;
}

.resume-list-item {
  border-left: 2px solid #25ca7f;
}

.resume-item-title {
  padding-left: 32px;
  color: white;
  margin: 0;
}

.resume-item-subtitle {
  padding-left: 32px;
  color: #25ca7f;
  position: relative;
  margin: 12px 0 0;
}

.resume-item-subtitle::before {
  content: "";
  display: block;
  width: 16px;
  height: 16px;
  background-color: #25ca7f;
  position: absolute;
  left: -9px;
  border-radius: 50%;
}

.resume-item-description {
  padding-left: 32px;
  margin: 12px 0 0;
  color: white;
}

@media only screen and (max-width: 768px) {
  .resume-content {
    flex-direction: column;
  }
}

/* Works section */

.works-section {
  padding: 80px 0;
  background-color: #343a40;
}

.works-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  padding: 0;
  margin: 0;
}

.works-list-item {
  flex: 1 1 300px;
  list-style: none;
}

.works-list-item a:hover .works-item-info {
  top: 0;
  transform: translateY(0%);
  height: 100%;
}

.works-list-item a {
  position: relative;
  padding-top: 80%;
  display: block;
  overflow: hidden;
  border-radius: 8px;
}

.works-list-item a img {
  object-fit: cover;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.works-item-info {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  transition: top 0.5s;
  transform: translateY(-100%);
  top: 100%;
  right: 0;
  left: 0;
  padding: 24px 12px;
  background-color: #25ca7f;
}

.works-item-title {
  color: white;
  font-size: 16px;
  margin: 0;
}

.works-item-title::after {
  content: "";
  display: block;
  margin: 4px auto;
  border-bottom: 2px solid white;
  border-radius: 8px;
  width: 32px;
}

@media only screen and (max-width: 768px) {
  .works-list {
    flex-direction: column;
    flex-wrap: nowrap;
  }

  .works-section .section-title {
    margin-bottom: 32px;
  }

  .works-list-item {
    flex: auto;
  }
}

/* Contacts Section */

.contacts-section {
  background-color: #343a40;
  height: 100vh;
  padding: 80px 0;
}

.contacts-block {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 30px;
}

.contacts-list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 24px;
}

.contacts-list-item a {
  display: block;
  text-align: center;
  text-decoration: none;
  border-radius: 8px;
  padding: 26px 12px;
  background-color: rgba(255, 255, 255, 0.2);
}

.contacts-list-item a:focus {
  border: 2px solid white;
  padding: 24px 10px;
}

.contacts-list-item a i {
  font-size: 32px;
  color: #25ca7f;
}

.contacts-list-item a p {
  color: white;
  margin: 0;
}

.contacts-form {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  padding: 32px;
}

.contacts-form input:-webkit-autofill {
  -webkit-text-fill-color: white;
  -webkit-box-shadow: 0 0 0 30px #5d6166 inset;
}

.contacts-form div {
  margin-top: 36px;
}

.contacts-form div:first-child {
  margin-top: 0;
}

.contacts-from-row {
  display: flex;
  gap: 24px;
}

.contacts-form-field {
  flex-basis: 100%;
  border: none;
  border-bottom: 2px solid rgba(255, 255, 255, 0.2);
  background-color: rgba(255, 255, 255, 0);
  color: white;
}

.contacts-form-field:focus::placeholder {
  color: #25ca7f;
}

.contacts-form-field:focus {
  outline: none;
  border-bottom: 2px solid #25ca7f;
}

.contacts-form div:nth-child(2) input {
  width: 100%;
}

.contacts-form div:nth-child(3) textarea {
  resize: none;
  width: 100%;
}

.contacts-form div:nth-child(3) textarea::-webkit-scrollbar {
  width: 2px;
  background-color: rgba(255, 255, 255, 0);
}

.contacts-form div:nth-child(3) textarea::-webkit-scrollbar-thumb {
  border-radius: 0px;
  background: linear-gradient(180deg, #ffffff00, #25ca7f, #ffffff00);
}

.contacts-form-actions {
  display: flex;
  justify-content: center;
}

.actions-btn {
  padding: 12px 24px;
  margin-top: 30px;
  background-color: #25ca7f;
  border: none;
  border-radius: 8px;
  color: white;
  font-size: 16;
  cursor: pointer;
}

.actions-btn:active {
  border: 1px solid white;
  padding: 11px 23px;
}

@media only screen and (max-width: 768px) {
  .contacts-section {
    height: auto;
  }

  .contacts-block {
    display: block;
  }

  .contacts-form {
    margin-top: 24px;
  }
}
