* {
  box-sizing: border-box;
  font-family: sans-serif;
}
body {
  margin: 0;
}

p {
  display: inline-block;
  border-bottom: 3px solid rgba(255, 255, 255, 0.3);
  margin: 0;
  text-transform: uppercase;
  font-size: 11px;
}
h2 {
  margin: 5px 0 0;
}

.flex {
  margin: 150px auto;
  max-width: 1160px;
  padding: 20px;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(0, 285px);
}

.block {
  display: flex;
  position: relative;
  justify-content: center;
  border: 2px solid white;
}

.block img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.text {
  position: absolute;
  top: 70%;
  text-align: center;
  color: white;
  font-size: 0.7em;
}

.area-1 .text {
  font-size: 1.5em;
}
.area-2 .text {
  top: 85%;
}

.area-3 .text {
  font-size: 1.5em;
  top: 55%;
}

.area-1 {
  grid-column: 2 / 4;
  grid-row: 1 / 3;
}

.area-2 {
  grid-column: 4 / 5;
  grid-row: 1 / 3;
}

.area-3 {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
}

@media only screen and (max-width: 681px) {
  .flex {
    margin: 0;
  }
  .container {
    grid-template-columns: minmax(0, 641px);
    grid-auto-rows: minmax(0, 1fr);
  }
  .area-1 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
  .area-2 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  .area-3 {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
  }

  .text,
  .area-1 .text,
  .area-2 .text,
  .area-3 .text {
    font-size: 1em;
    top: 80%;
  }
}
